
// package javaapplication3;

import java.util.Scanner;
import java.util.Vector;




public class JavaApplication3 {

      
      Scanner input = new Scanner(System.in); 
         
     
    int NumGame; 
     Vector<String> Games = new Vector<>();
     Games.add("BankElhaz");
     Games.add("Monopoly");
     System.out.println("Chose game number");

    for(int i = 0 ; i < Games.size() ; i++ ){
         System.out.println( i+1 + "-" +  Games.get(i));
         if(i == Games.size()-1){
             System.out.println( i+2 + "-" + "Add New Game " );
         }
     }
    
    
    NumGame = input.nextInt();
   //if(NumGame > Games.size())
   //{
     //  AddNewGame(); // Add New Game Method
   //}
   //else
   //setGame(Games.get(NumGame-1));  setGame MEthod ;
  
  
    
    
     

     
      
     
   
     
     
}
